<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181005100502.1"><vh>W11-12</vh>
<v t="leo.20190607004602.1" a="E"><vh>內容</vh>
<v t="leo.20190607004602.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20190607003947.1" a="E"><vh>圖片</vh>
<v t="leo.20190607003947.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20190607003752.1" a="E"><vh>影片</vh>
<v t="leo.20190607003752.2"><vh>投影片內容</vh></v>
</v>
</v>
<v t="leo.20181108223323.1"><vh>W12-13</vh>
<v t="leo.20190607005834.1" a="E"><vh>內容</vh>
<v t="leo.20190607005834.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20190607005744.1" a="E"><vh>圖片-1</vh>
<v t="leo.20190607005744.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20190607010738.1" a="E"><vh>圖片-2</vh>
<v t="leo.20190607010738.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20190607005750.1" a="E"><vh>影片</vh>
<v t="leo.20190607005750.2"><vh>投影片內容</vh></v>
</v>
</v>
<v t="leo.20181108223412.1"><vh>W12-13 軌道</vh>
<v t="leo.20190607011750.1"><vh>內容</vh>
<v t="leo.20190607011750.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20190607011820.1" a="E"><vh>圖片-1</vh>
<v t="leo.20190607011820.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20190607012020.1"><vh>圖片-2</vh>
<v t="leo.20190607012020.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20190607012120.1"><vh>圖片-3</vh>
<v t="leo.20190607012120.2"><vh>投影片內容</vh></v>
</v>
</v>
<v t="leo.20181108223454.1"><vh>W14-15</vh>
<v t="leo.20190607012439.1" a="E"><vh>內容</vh>
<v t="leo.20190607012439.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20190607012448.1" a="E"><vh>影片</vh>
<v t="leo.20190607012448.2"><vh>投影片內容</vh></v>
</v>
</v>
<v t="leo.20181108223436.1"><vh>W16</vh>
<v t="leo.20190607012847.1" a="E"><vh>內容</vh>
<v t="leo.20190607012847.2"><vh>投影片內容</vh></v>
</v>
<v t="leo.20190607013015.1" a="E"><vh>圖片</vh>
<v t="leo.20190607013015.2"><vh>投影片內容</vh></v>
</v>
</v>
<v t="leo.20190607013203.1" a="E"><vh>問題與解決</vh>
<v t="leo.20190607013203.2"><vh>內容</vh>
<v t="leo.20190607013203.3"><vh>投影片內容</vh></v>
</v>
<v t="leo.20190607013203.4"><vh>影片-1</vh>
<v t="leo.20190607013203.5"><vh>投影片內容</vh></v>
</v>
<v t="leo.20190607013627.1" a="E"><vh>影片-2</vh>
<v t="leo.20190607013627.2"><vh>投影片內容</vh></v>
</v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2019 期末協同產品設計簡報

### 虎科大機械設計工程系

#### 40623119 期末簡報

* ##### [部落格](https://mdecadp2018.github.io/site-40623119/blog/index.html)
* ##### [倉儲](https://github.com/mdecadp2018/site-40623119)
* ##### [網站](https://mdecadp2018.github.io/site-40623119/content/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181005100502.1">&lt;section&gt;
@others
&lt;/section&gt;



						
</t>
<t tx="leo.20181108223323.1">&lt;section&gt;
@others
&lt;/section&gt;



						
</t>
<t tx="leo.20181108223412.1">&lt;section&gt;
@others
&lt;/section&gt;



						
</t>
<t tx="leo.20181108223436.1">&lt;section&gt;
@others
&lt;/section&gt;



						
</t>
<t tx="leo.20181108223454.1">&lt;section&gt;
@others
&lt;/section&gt;



						
</t>
<t tx="leo.20190607003752.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607003752.2">### 模擬影片

&lt;iframe width="660" height="415" src="https://www.youtube.com/embed/ubL6ACAR7WU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190607003947.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607003947.2">### [初步設計送球機構](https://cad.onshape.com/documents/8331b9b07a0a7ae372f70c13/w/0490dbac8618e3b64da12c3b/e/ca10ccaf65816fcde2a79990)

&lt;img src="https://mdecadp2018.github.io/site-40623119/images/%E7%95%B6%E5%88%9D%E9%80%81%E7%90%83.png"&gt;&lt;/img&gt;
</t>
<t tx="leo.20190607004602.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607004602.2">## Week 11-12

### 初步設計

* 剛開始構想送球機怎麼繪製之後，我就畫出這一個連桿機構，目標是球進入球門後，用這一個機構把球送到軌道上，再利用軌道的斜坡讓球回到場中央，可是發現這個連桿機構要是擺在球場的左右兩邊，會影響到控制球員的桿子，於是就放棄這個連桿機構了。
</t>
<t tx="leo.20190607005744.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607005744.2">### [送球機構](https://cad.onshape.com/documents/4379b59c90b3aa52cab774e7/w/8754f7b90eaf9e4f33731814/e/4a9fe16aa71c794e8af5826b)

 &lt;img src="https://mdecadp2018.github.io/site-40623119/images/%E9%80%81%E7%90%83%E6%A9%9F%E6%A7%8B.png"&gt;&lt;/img&gt;

</t>
<t tx="leo.20190607005750.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607005750.2">### 模擬影片

&lt;iframe width="660" height="415" src="https://www.youtube.com/embed/PBn6jBKGlSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190607005834.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607005834.2">## Week 12-13

### 送球機構

* 我設計一個類似像風車的送球機構，因為這一個所佔的體積比較小，不會像當初設計的連桿機構佔很大的比例，爪子的部分是為了能夠把球給抓起來送到軌道中，繪製爪子的時候，必須確保球不會到一個角度而掉出去，能夠依照預期的方向前進。

</t>
<t tx="leo.20190607010738.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607010738.2"> &lt;img src="https://mdecadp2018.github.io/site-40623119/images/%E8%BD%89%E7%9B%A4.PNG"height="550" width="750"&gt;&lt;/img&gt;

</t>
<t tx="leo.20190607011750.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607011750.2">## [軌道與球門設計](https://cad.onshape.com/documents/4379b59c90b3aa52cab774e7/w/8754f7b90eaf9e4f33731814/e/6a15cd0263ff93507865b712)

* 球門是設計成一個斜角，因為球進球門以後，到特定地點等著送球機構運輸球進入軌道當中；軌道是設計斜面，利用重力讓球自己帶動回到中場。


</t>
<t tx="leo.20190607011820.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607011820.2">&lt;img src="https://mdecadp2018.github.io/site-40623119/images/%E7%90%83%E9%96%80.png"&gt;&lt;/img&gt;


</t>
<t tx="leo.20190607012020.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607012020.2">&lt;img src="https://mdecadp2018.github.io/site-40623119/images/%E7%90%83%E9%96%80%E5%81%B4%E8%A6%96%E5%9C%96.png"&gt;&lt;/img&gt;


</t>
<t tx="leo.20190607012120.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607012120.2">&lt;img src="https://mdecadp2018.github.io/site-40623119/images/%E8%BB%8C%E9%81%93.png"&gt;&lt;/img&gt;


</t>
<t tx="leo.20190607012439.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607012439.2">## Week 14-15

* 手足球球檯與送球機構設計完之後進行完整的模擬，尋找哪裡還有零組件有干涉的問題；或者軌道傳送球時，球在哪裡會卡住，並返回onshape重新更改尺寸，再匯入至V-rep再次進行模擬。



</t>
<t tx="leo.20190607012448.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607012448.2">### 模擬影片

&lt;iframe width="660" height="415" src="https://www.youtube.com/embed/CO5Xx6sN-Kc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20190607012847.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607012847.2">## Week 16

* 我們在模擬的時候遇到足球員彼此伸直會踢到對方跟牆壁，所以我更改了場地、桿子間隔之間距離與足球員的長度，這樣就不會撞到彼此跟牆壁了。

</t>
<t tx="leo.20190607013015.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607013015.2">## Week 16

&lt;img src="https://mdecadp2018.github.io/site-40623119/images/%E9%96%93%E8%B7%9D.png"&gt;&lt;/img&gt;

</t>
<t tx="leo.20190607013203.1">&lt;section&gt;
@others
&lt;/section&gt;



						
</t>
<t tx="leo.20190607013203.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607013203.3">## 問題與解決

### 問題
* Q1. 球與軌道發生干涉

* Q2. 球機率性卡在軌道轉角

### 解決

* A1. 調整軌道與桿子的高度，並修改球員的高度，確保能夠踢到球

* A2. 在轉角處新增一個軌道，能夠讓球順著軌道行走
</t>
<t tx="leo.20190607013203.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607013203.5">## 問題發現

&lt;iframe width="660" height="415" src="https://www.youtube.com/embed/5FIVwJQlr00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190607013627.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190607013627.2">## 解決辦法

&lt;iframe width="660" height="415" src="https://www.youtube.com/embed/79VijDy_yu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
</tnodes>
</leo_file>
